- hosts: all
  become: yes
  tasks:
    - name: Clone a github repository for mininet
      git:
        repo: https://github.com/mininet/mininet
        dest: ~/mininet/
        clone: yes
        update: yes
        version: 2.3.0b2

    - name: Install mininet
      command: chdir=~/ ~/mininet/util/install.sh
