- hosts: all
  tasks:
    - name: Install packages in loop
      become: yes
      apt:
        name: "{{ item }}"
        state: latest
        update_cache: true
      loop:
        - python3-setuptools 
        - python3 
        - python3-pip
        
    - name: Clone a github repository for mininet
      git:
        repo: 'https://github.com/mininet/mininet'
        dest: "{{ lookup('env','HOME') }}/mininet"
        clone: yes
        update: yes
        
    - name: change the git Protocol to https (firewall)
      command: git config --global url."https://".insteadOf git://

    - name: Install the exam setup
      become: yes
      command: chdir="{{ lookup('env','HOME') }}/mininet" /bin/bash ./mininet/util/install.sh -nfv

    - name: Clone a github repository for the exams
      git:
        repo: 'https://github.com/scimbe/rn-practice'
        dest: "{{ lookup('env','HOME') }}/rn-practice"
        clone: yes
        update: yes

    - name: Install the exam setup
      become: yes
      command: chdir="{{ lookup('env','HOME') }}/rn-practice" /bin/bash ./setup/mininet.sh
