- hosts: all
  tasks:
    - name: Install packages in loop
      become: yes
      apt:
        name: "{{ item }}"
        state: latest
        update_cache: true
      loop:
        - mininet

    - name: Clone a github repository for the exams
      git:
        repo: 'https://github.com/scimbe/rn-practice'  # Korrigierte URL
        dest: ~/rn-practice
        clone: yes
        update: yes

    - name: Install the exam setup
      debug: var=lookup('env','HOME')
      become: yes
      command: chdir={{ var }}/rn-practice ./setup/mininet.sh
